<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-size: 1.5em;
            font-family: arial;
            background-image: url(maxresdefault.jpg);
            height: 100vh;
            width: 100vw;
            background-size: cover;
        }
        .carre_alea {
            width: 400px;
            height: 170px;
            background-image: url(R.png);
            position:absolute; 
            z-index: 1;
        }

        .hehe {
            height: 22px;
            width: 22px;
            border-radius: 5px;
            margin: 6px 7px 0px auto;
            cursor:pointer;
        }

        .score {
            margin: 10px;
            z-index: 1000;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            font-size: 1.5em;
            position: absolute;
            
        }

        .barre_vie {
            position: absolute;
            right: 20px;
            height: 70vh;
            top: 10%;
            width: 30px;
            background-color: rgb(44, 44, 44);
            border-radius: 10px;
            border: 2px solid white;
            transform: rotate(180deg);
            z-index: 1000;
        }

        .barre_vie>div {
            width: 100%;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            height: 100%;
            border-radius: 10px;
            transition: 0.5s;
        }

        .container {
            width: 100vw;
            height: 100%;
            position:absolute;
            z-index: 1;
        }
        .good {
            background-color: rgb(31, 187, 52);
        }

        .medium {
            background-color: rgb(177, 187, 31);
        }

        .bad {
            background-color: rgb(187, 67, 31);
        }

        .resultat {
            display: none;
            position: absolute;
            top : 50%;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5em;
            z-index: 1000;

            text-align: center;
            padding: 50px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 30px;
        }

        .difficulty {
            position: absolute;
            text-align: center;
            z-index: 1000;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(17, 17, 17, 0.418);    
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            align-items: center;
        }

        .difficulty>button, #play_again {
            padding: 3px 30px;
            text-transform: uppercase;
            border-radius: 5px;
            border: inset 2px rgb(112, 186, 255);
        }

        #play_again {
            font-size: 0.5em;
            padding: 5px 30px;
        }

    </style>
</head>
<body>

    

    <div class="barre_vie">
        <div class="good"></div>
    </div>

    <div class="resultat">
        <h2>GAME OVER</h2>
        <p></p>

        <button id="play_again">Play Again</button>
    </div>

    <div class="score">
        Score : <span> 0 </span>
    </div>

    <div class="container">

    </div>
    
    <!-- <div class="carre_alea">
        <div class="hehe"></div>
    </div> -->
    
    <div class="difficulty">
        <button id="easy">Easy</button>
        <button id="medium">Medium</button>
        <button id="hard">Hard</button>
    </div>








    <script>

        function launch_game(difficulty) {
            let score = 0;
            let vie = 100;


            function createDiv() {
                let x = Math.floor(70 * Math.random());
                let y = Math.floor(80 * Math.random());
                document.querySelector('.container').innerHTML += `<div class="carre_alea" style="top:${y}%; left:${x}%">
                                                <div class="hehe"></div>
                                            </div>`;

                document.querySelectorAll('.hehe').forEach(div => {
                    div.addEventListener('click', function() {
                        this.parentElement.remove();
                        score++;
                        vie = vie + 10;

                        if(vie >= 100) {
                            vie = 100;
                        }
                        document.querySelector('.score>span').innerText = score;
                        document.querySelector('.barre_vie>div').style.height = vie+'%';
                    })    
                });

                vie = vie - 5; 

                if(vie <= 55 && document.querySelector('.barre_vie>div').classList.contains('good') && !(document.querySelector('.barre_vie>div').classList.contains('medium'))) {
                    document.querySelector('.barre_vie>div').classList.toggle('good');
                    document.querySelector('.barre_vie>div').classList.toggle('medium');
                }


                if(vie <= 20 ){
                    document.querySelector('.barre_vie>div').classList.toggle('medium');
                    document.querySelector('.barre_vie>div').classList.toggle('bad');
                }

                if(vie <= 0 ) {
                    clearInterval(interval_jeux);
                    document.querySelector('.resultat').style.display = 'block';
                    document.querySelector('.resultat>p').innerText = 'Score : '+score;

                }

                document.querySelector('.barre_vie>div').style.height = vie+'%';
                
            }

            let interval_jeux = setInterval(createDiv, difficulty);

        }
        




        



        document.getElementById('easy').addEventListener('click', function() {
            document.querySelector('.difficulty').style.display = 'none';
            let difficulty = 1500;
            launch_game(difficulty);
        });
        
        document.getElementById('medium').addEventListener('click', function() {
            document.querySelector('.difficulty').style.display = 'none';
            let difficulty = 800;
            launch_game(difficulty);
        });

        document.getElementById('hard').addEventListener('click', function() {
            document.querySelector('.difficulty').style.display = 'none';
            let difficulty = 400;
            launch_game(difficulty);
        });

        document.querySelector('#play_again').addEventListener('click', function() {
            document.querySelector('.difficulty').style.display = 'block';
            document.querySelector('.resultat').style.display = 'none';
            document.querySelector('.container').innerHTML = ' ';
            document.querySelector('.barre_vie>div').classList.remove('bad');
            document.querySelector('.barre_vie>div').classList.add('good');
        })


    </script>
</body>
</html>